<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Creative List Item Hover Effects | CSS3 Hover Effects</title>
    <link rel="stylesheet" href="../css/style2.css">
</head>
<body>
<div class="container">
    <h2>CSS Creative List Item Hover Effects</h2>
    <ul>
        <li><p>Lorem ipsum dolor</p></li>
        <li><p>Lorem ipsum dolor</p></li>
        <li><p>Lorem ipsum dolor</p></li>
        <li><p>Lorem ipsum dolor</p></li>
        <li><p>Lorem ipsum dolor</p></li>
        <li><p>Lorem ipsum dolor</p></li>
    </ul>
</div>

</body>
</html>