<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potatoes </title>
    <link rel="stylesheet" href="../css/inheritance.css">

</head>

<body>
    <div class="page">
        <h1>Potatoes</h1>
        <p>There are dozens of different potato
            varieties.</p>
        <p>They are usually described as early, second
            early and maincrop potatoes.</p>
    </div>
</body>

</html>